<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rc_layout_item_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@id/rc_time"
        style="@style/RCTheme.MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/ll_message_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rc_time"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/message_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rc_message_checkbox"
            android:button="@null"
            android:visibility="gone" />
    </LinearLayout>

    <io.rong.imkit.widget.AsyncImageView
        android:id="@id/rc_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/rc_time"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/ll_message_check"
        android:background="@android:color/transparent"
        app:RCCornerRadius="3dp"
        app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait" />

    <io.rong.imkit.widget.AsyncImageView
        android:id="@id/rc_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rc_time"
        android:layout_marginLeft="4dp"
        android:background="@android:color/transparent"
        app:RCCornerRadius="3dp"
        app:RCDefDrawable="@drawable/rc_ic_def_msg_portrait" />


    <TextView
        android:id="@id/rc_title"
        style="@style/RCTheme.Message.Username.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_below="@id/rc_time"
        android:layout_toLeftOf="@id/rc_right"
        android:layout_toRightOf="@id/rc_left"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="14"
        android:singleLine="true"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rc_title"
        android:layout_toLeftOf="@id/rc_right"
        android:layout_marginTop="@dimen/rc_dimen_size_3"
        android:layout_toRightOf="@id/rc_left">

        <LinearLayout
            android:id="@id/rc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@id/rc_sent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="已发"
                android:textColor="@color/rc_notification_bg"
                android:textSize="12sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@id/rc_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="11dp"
                android:indeterminateDrawable="@drawable/rc_progress_sending_style" />

            <ImageView
                android:id="@id/rc_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/rc_ic_warning"
                android:visibility="gone" />

            <TextView
                android:id="@id/rc_read_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/rc_read_receipt"
                android:drawableStart="@drawable/rc_read_receipt"
                android:textColor="@color/rc_read_receipt_status"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/rc_read_receipt_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_gravity="top"
                android:layout_marginTop="13dp"
                android:drawableLeft="@drawable/rc_read_receipt_request_button"
                android:drawableStart="@drawable/rc_read_receipt_request_button"
                android:textColor="@color/rc_read_receipt_status"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/rc_read_receipt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:text="@string/rc_read_receipt_status"
                android:textColor="@color/rc_read_receipt_status"
                android:textSize="12sp"
                android:visibility="gone" />

            <io.rong.imkit.widget.ProviderContainerView
                android:id="@id/rc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>