<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rc_btn_cancel"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rc_file_icon_cancel"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rc_message"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_ic_bubble_right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <io.rong.imkit.widget.AsyncImageView
                android:id="@+id/rc_msg_iv_file_type_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/rc_file_icon_word"
                app:RCCornerRadius="5dp" />

            <RelativeLayout
                android:layout_width="147dp"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/rc_msg_tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:ellipsize="middle"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="#343434"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rc_msg_tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="149kb"
                    android:textColor="#a8a8a8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rc_msg_canceled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="已取消"
                    android:textColor="#a8a8a8"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/rc_msg_pb_file_upload_progress"
            style="@style/rc_pb_file_download_progress"
            android:layout_width="211dp"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>