<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/rc_view_pager"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/rc_indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" />

</LinearLayout>