<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/rc_ext_amap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/rc_ext_location_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/rc_white_bg_shape"
            android:drawableLeft="@drawable/rc_ext_location_tip"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/rc_location_fetching"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/rc_ext_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/rc_ext_locator" />
    </FrameLayout>
</LinearLayout>