<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#df0000">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_swiperefresh_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recyclerview_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclercolor"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>