<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#BBDEFB"
        android:padding="@dimen/itemmessage_padingleft"
        android:id="@+id/relativeLayout2">

        <EditText
            android:id="@+id/searchtext_edittext_searchfragment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:hint="请输入搜索条件"
            android:background="@drawable/searchkuang"
            />

        <Button
            android:id="@+id/search_button_searchfragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itemmessage_padingleft"
            android:background="#64B5F6"
            android:text="搜 索 "
            android:textSize="18dp"
            android:onClick="zhenYaoChuanZhaoButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview_searchfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="@color/recyclercolor"
        />

</RelativeLayout>