<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FCD202</item>
        <item name="colorPrimaryDark">#9d2057</item>
        <item name="colorAccent">#FE6703</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#FE6703</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>
    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FCD202</item>
    </style>

    <style name="main_activity_style" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/bg2</item>
        <item name="android:background">@null</item>
    </style>

    <!--这里自定义了radiobutton的样式        <item name="android:button">@null</item>-->
    <style name="CustomRadioBtn2">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/tab_text_color</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>


</resources>
