<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 设置聊天室一次拉取消息数目 -->
    <integer name="rc_chatroom_first_pull_message_count">10</integer>

    <!-- 设置在会话列表或会话页面是否显示“连接状态”的提示 -->
    <bool name="rc_is_show_warning_notification">true</bool>

    <!-- 设置未听的语音消息，是否连续播放 -->
    <bool name="rc_play_audio_continuous">true</bool>

    <!-- 进入客服会话，弹出评价菜单超时时间(单位：秒)-->
    <!-- 设置为 0 时，任何时候离开客服会话时，都会弹出评价菜单-->
    <integer name="rc_custom_service_evaluation_interval">60</integer>

    <!-- 退出客服页面是否关闭客服 -->
    <bool name="rc_stop_custom_service_when_quit">true</bool>

    <!-- 默认图片保存路径，在会话界面查看大图，长按时选择保存，会使用这个配置-->
    <string name="rc_image_default_saved_path">/RongCloud/Image/</string>

    <!-- 设置是否支持消息撤回-->
    <bool name="rc_enable_message_recall">false</bool>
    <!-- 消息撤回有效时间（单位：秒）-->
    <integer name="rc_message_recall_interval">180</integer>
    
    <bool name="rc_enable_mentioned_message">false</bool>

    <!-- 设置已读回执，目前仅支持单聊、群聊、讨论组 -->
    <bool name="rc_read_receipt">false</bool>

    <!-- 设置已读回执有效时间（单位：秒）-->
    <integer name="rc_read_receipt_request_interval">120</integer>

    <!-- 开启之后，用户在其他端上阅读过的消息，当前客户端会清掉该消息的未读数。目前仅支持单聊、群聊、讨论组。-->
    <bool name="rc_enable_sync_read_status">false</bool>
</resources>