<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="rc_icon"/>
    <item type="id" name="rc_list"/>
    <item type="id" name="rc_txt"/>
    <item type="id" name="rc_msg"/>
    <item type="id" name="rc_img"/>
    <item type="id" name="rc_content" />
    <item type="id" name="rc_layout" />
    <item type="id" name="rc_progress"/>
    <item type="id" name="rc_warning"/>
    <item type="id" name="rc_read_receipt"/>
    <item type="id" name="rc_read_receipt_request"/>
    <item type="id" name="rc_read_receipt_status"/>
    <item type="id" name="rc_back"/>
    <item type="id" name="rc_actionbar"/>
    <item type="id" name="rc_logo"/>
    <item type="id" name="rc_title" />
    <item type="id" name="rc_new"/>
    <item type="id" name="rc_title_layout"/>
    <item type="id" name="rc_item0"/>
    <item type="id" name="rc_item1"/>
    <item type="id" name="rc_item2"/>
    <item type="id" name="rc_item3"/>
    <item type="id" name="rc_item4"/>
    <item type="id" name="rc_item5"/>
    <item type="id" name="rc_item6"/>
    <item type="id" name="rc_item7"/>
    <item type="id" name="rc_item8"/>
    <item type="id" name="rc_item9"/>
    <item type="id" name="rc_left"/>
    <item type="id" name="rc_right"/>
    <item type="id" name="rc_time" />
    <item type="id" name="rc_portrait"/>
    <item type="id" name="rc_portrait_right"/>
    <item type="id" name="rc_conversation_title"/>
    <item type="id" name="rc_conversation_content"/>
    <item type="id" name="rc_conversation_time"/>
    <item type="id" name="rc_conversation_msg_block"/>
    <item type="id" name="rc_unread_message"/>
    <item type="id" name="rc_unread_message_right"/>
    <item type="id" name="rc_item_conversation"/>
    <item type="id" name="rc_message_send_failed"/>
    <item type="id" name="rc_input_switch"/>
    <item type="id" name="rc_input_main"/>
    <item type="id" name="rc_input_extension"/>
    <item type="id" name="rc_checkbox"/>
    <item type="id" name="rc_btn_cancel"/>
    <item type="id" name="rc_btn_ok"/>
    <item type="id" name="rc_pager"/>
    <item type="id" name="rc_send"/>
    <item type="id" name="rc_fragment"/>
    <item type="id" name="rc_frame"/>
    <item type="id" name="rc_sent_status"/>
    <item type="id" name="rc_conversation_status" />
    <item type="id" name="rc_edit_text" />
    <item type="id" name="rc_layout_msg_list" />
</resources>