<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="horizontal_light_thin_divider">
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="vertical_light_thin_divider">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="rc_ac_file_manager_title">
         <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#999999</item>
    </style>
    <style name="rc_ac_file_manager_image_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginRight">9dp</item>
    </style>
    <style name="rc_ac_file_manager_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="rc_ac_file_manager_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:background">#dbdbdd</item>
    </style>

    <style name="rc_pb_file_download_progress">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/rc_pb_file_download_progress</item>
    </style>

    <style name="rc_cs_rating_bar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rc_cs_ratingbar</item>
        <item name="android:minHeight">62.5dp</item>
        <item name="android:maxHeight">62.5dp</item>
    </style>
</resources>