<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="RCTheme" parent="@android:style/Theme.Light">
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/rc_text_color_primary</item>
        <item name="android:textColorSecondary">@color/rc_text_color_secondary</item>
        <item name="android:textColorTertiary">@color/rc_text_color_tertiary</item>
        <item name="android:textColorPrimaryInverse">@color/rc_text_color_primary_inverse</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="RCTheme.TextView" parent="android:Widget.TextView">

    </style>

    <style name="RCTheme.TextView.Small" parent="RCTheme.TextView">

    </style>

    <style name="RCTheme.TextView.Large" parent="RCTheme.TextView">

    </style>

    <style name="RCTheme.TextView.Medium" parent="RCTheme.TextView">

    </style>

    <style name="RCTheme.TextView.Large.Inverse" parent="RCTheme.TextView.Large">
        <item name="android:textColor">@color/rc_text_color_primary_inverse</item>
    </style>


    <style name="RCTheme.TextView.New" parent="RCTheme.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/rc_text_color_primary_inverse</item>
        <item name="android:background">@drawable/rc_unread_count_bg</item>
    </style>

    <style name="RcDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!--
    size:24px color:#ffffff
    1、会话页面时间 字体
    2、InformationNotificationMessage 字体
    3、DiscussionNotificationMessage 字体
    -->
    <style name="RCTheme.Notification" parent="RCTheme.TextView">
        <item name="android:background">@drawable/rc_corner_style</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">@color/rc_text_color_primary_inverse</item>
    </style>

    <style name="RCTheme.MessageTime" parent="RCTheme.TextView">
        <item name="android:background">@drawable/rc_corner_style</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>>
        <item name="android:textColor">@color/rc_text_color_primary_inverse</item>
    </style>
    <!--
    size:32px color:#353535
    1、TextMessage 字体
    2、RichContentMessage 标题字体
    3、会话列表 title
    -->
    <style name="RCTheme.Message.TextView" parent="RCTheme.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/rc_rich_title</item>
    </style>
    <!--
    size:24px color:#838383
    消息的用户名
    -->
    <style name="RCTheme.Message.Username.TextView" parent="RCTheme.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/rc_message_user_name</item>
        <item name="android:paddingLeft">8dp</item>
    </style>
    <!--
    size:28px color:#999999
    1、RichContentMessage content 字体
    2、会话列表 item message 字体
    3、异常弹出条 字体
    -->
    <style name="RCTheme.Message.RichContent.TextView" parent="RCTheme.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/rc_rich_content</item>
    </style>


</resources>